{
"A world of opportunity in your hand": "Un monde d'opportunité dans votre main",
"About Company": "À propos de l'entreprise",
"About me": "À propos de moi",
"About us": "À propos de nous",
"Companies": "Entreprises",
"Jobseeker": "Chercheur d'emploi",
"Jobs": "Emplois",
"ar": "arabe",
"USD": "USD",
"Keywords / Job Title": "Mots clés / Titre du poste",
"Browse Jobs By": "Parcourir les emplois par",
"Functional Area": "Domaine fonctionnel",
"Cities": "Villes",
"Industries": "Industries",
"Are You Looking For Job!": "Cherchez-vous un emploi !",
"One million success stories. Start yours today": "Un million d'histoires à succès. Commencez la vôtre aujourd'hui",
"Your dream job doesn't exist. You must create it": "Votre emploi de rêve n'existe pas. Vous devez le créer",
"Looking for the right talent? Start Posting Job": "Vous cherchez le bon talent ? Commencez à publier des offres d'emploi",
"Looking for the right talent? Search Jobseekers Today": "Vous cherchez le bon talent ? Recherchez les demandeurs d'emploi aujourd'hui",
"Hiring the right people takes time, the right questions, and a healthy dose of curiosity": "Embaucher les bonnes personnes prend du temps, les bonnes questions et une bonne dose de curiosité",
"Start Applying Today": "Commencez à postuler aujourd'hui",
"Featured Companies": "Entreprises en vedette",
"Browse Jobs By Categories": "Parcourir les emplois par catégories",
"Popular Industries": "Les industries populaires",
"How It Works": "Comment ça marche",
"Search your desire Job": "Recherchez l'emploi de vos rêves",
"Testimonials": "Témoignages",
"Jobs by Cities": "Emplois par villes",
"Our Office Tour": "Visite de notre bureau",
"View All Blog Posts": "Voir tous les articles de blog",
"Build Your CV ": "Créez votre CV",
"View All Categories": "Voir toutes les catégories",
"Get Started Today": "Commencez dès aujourd'hui",
"Are You Looking For Candidates!": "Cherchez-vous des candidats!",
"Post a Job Today": "Publiez un emploi aujourd'hui",
"and hire the right Candidates": "et embauchez les candidats appropriés",
"Post a Job": "Publier un emploi",
"Blogs": "Blogs",
"Blog": "Blog",
"Enter Skills, job title or Location": "Entrez des compétences, un titre d'emploi ou une localisation",
"Save Job Alert": "Enregistrer l'alerte emploi",
"Newsletter": "Bulletin d'information",
"Subscribe to our newsletter and stay updated.": "Abonnez-vous à notre bulletin d'information et restez informé.",
"Browse Jobs": "Parcourir les emplois",
"JOBZATY | Jobs In Saudi Arabia": "JOBZATY | Emplois en Arabie saoudite",
"Subscribe to our newsletter": "Abonnez-vous à notre newsletter",
"Subscribe": "S'abonner",
"Add CV": "Ajouter un CV",
"Add Education": "Ajouter une éducation",
"Add Experience": "Ajouter une expérience",
"Add Language": "Ajouter une langue",
"Add Project": "Ajouter un projet",
"Add Skill": "Ajouter une compétence",
"Add to Favourite": "Ajouter aux favoris",
"Short List This Applicant": "Ajouter à la liste courte",
"Address": "Adresse",
"Age": "Âge",
"All Rights Reserved": "Tous droits réservés",
"Already Applied": "Déjà appliqué",
"Applicant Profile": "Profil du demandeur",
"Applied Jobs": "Emplois appliqués",
"Apply Now": "Postuler maintenant",
"Apply on Job": "Postuler à l'emploi",
"Apply on this Job": "Postuler à cette offre d'emploi",
"Are you immediate available": "Êtes-vous disponible immédiatement",
"Are you sure! you want to delete?": "Êtes-vous sûr(e) ! vous voulez supprimer ?",
"Benefits": "Avantages",
"Browse By Functional Area": "Parcourir par domaine fonctionnel",
"Browse By Cities": "Parcourir par villes",
"Can apply on jobs": "Peut postuler aux emplois",
"Candidate": "Candidat",
"Candidate Detail": "Détail du candidat",
"Captcha error! try again": "Erreur de captcha! réessayez",
"Captcha error! try again later": "Erreur de captcha! réessayez plus tard",
"Captcha error! try again later or contact site admin": "Erreur de captcha! réessayez plus tard ou contactez l'administrateur du site",
"Career Level": "Niveau de carrière",
"Career Resources": "Ressources de carrière",
"Career Services": "Services de carrière",
"CEO name is required": "Le nom du PDG est requis",
"Click here": "Cliquez ici",
"Close": "Fermer",
"Company": "Société",
"Company CEO": "PDG de la société",
"Company Detail": "Détail de la société",
"Company details": "Détails de la société",
"Company Email": "E-mail de la société",
"Company Followers": "Abonnés de la société",
"Company has been updated": "La société a été mise à jour",
"Company Information": "Informations sur la société",
"Company Jobs": "Emplois de la société",
"Company Listings": "Annonces de la société",
"Company Logo": "Logo de la société",
"Company Messages": "Messages de la société",
"Company Name": "Nom de la société",
"Company Package": "Forfait de la société",
"Company Posted Jobs": "Emplois publiés par la société",
"Company Profile": "Profil de la société",
"Company url is required": "L'URL de la société est requis",
"Company url must be a valid URL": "L'URL de la société doit être une URL valide",
"Complete url of website required": "L'URL complet du site web est requis",
"Confirm Password": "Confirmer le mot de passe",
"Contact Applicant": "Contacter le demandeur",
"Contact Company": "Contacter la société",
"Contact Follower": "Contacter le suiveur",
"Contact Sales": "Contacter les ventes",
"Contact us": "Contactez-nous",
"Copyright": "Droits d'auteur",
"Create Account": "Créer un compte",
"Create An Account": "Créer un compte",
"Current jobs": "Emplois actuels",
"Current Jobs Openings": "Offres d'emploi actuelles",
"Current salary": "Salaire actuel",
"Currently ongoing": "Actuellement en cours",
"Currently Working?": "Travaillez-vous actuellement?",
"Curriculum vitae": "Curriculum vitae",
"CV added successfully": "CV ajouté avec succès",
"CV File": "Fichier CV",
"CV title": "Titre du CV",
"CV updated successfully": "CV mis à jour avec succès",
"CV Writing": "Rédaction de CV",
"Dashboard": "Tableau de bord",
"Date of Birth": "Date de naissance",
"Date of birth is required": "La date de naissance est requise",
"Date Posted": "Date de publication",
"Dated": "Daté",
"Days": "Jours",
"Dear": "Cher",
"Degree": "Degré",
"Degree Result": "Résultat du diplôme",
"Degree Title": "Titre du diplôme",
"Delete": "Supprimer",
"Description required": "Description requise",
"Design by": "Conçu par",
"Download CV": "Télécharger le CV",
"Drop files here or click to upload Project Image": "Déposez les fichiers ici ou cliquez pour télécharger l'image du projet",
"Edit": "Modifier",
"Edit CV": "Modifier le CV",
"Edit Education": "Modifier l'éducation",
"Edit Experience": "Modifier l'expérience",
"Edit Language": "Modifier la langue",
"Edit Profile": "Modifier le profil",
"Edit Project": "Modifier le projet",
"Edit Skill": "Modifier la compétence",
"Education": "Éducation",
"Education added successfully": "Éducation ajoutée avec succès",
"Education Level": "Niveau d'éducation",
"Education Updated successfully": "Éducation mise à jour avec succès",
"Email": "E-mail",
"Email Address": "Adresse e-mail",
"E-mail address is required": "L'adresse e-mail est requise",
"Email has been sent to your friend": "Un e-mail a été envoyé à votre ami",
"Email is required": "L'e-mail est requis",
"Email to Friend": "Envoyer à un ami",
"Employer": "Employeur",
"Employers": "Employeurs",
"Employment Status": "Statut d'emploi",
"Employment Type": "Type d'emploi",
"Enter Skills or job title": "Saisissez les compétences ou le titre du poste",
"Established In": "Fondée en",
"Established in year required": "Fondée en année requise",
"Expected salary": "Salaire attendu",
"Experience": "Expérience",
"Experience added successfully": "Expérience ajoutée avec succès",
"Experience description": "Description de l'expérience",
"Experience End Date": "Date de fin de l'expérience",
"Experience Start Date": "Date de début de l'expérience",
"Experience Title": "Titre de l'expérience",
"Experience Updated successfully": "Expérience mise à jour avec succès",
"Facebook": "Facebook",
"FAQs": "FAQ",
"Father Name": "Nom du père",
"Father Name is required": "Le nom du père est requis",
"Short Listed Applicant": "Candidat présélectionné",
"Favourite Company": "Entreprise préférée",
"Favourite company list has been updated": "La liste des entreprises préférées a été mise à jour",
"Favourite Job": "Emploi préféré",
"Favourite Job list has been updated": "La liste des emplois préférés a été mise à jour",
"Fax": "Fax",
"Fax number required": "Le numéro de fax est requis",
"Featured": "En vedette",
"First Name": "Prénom",
"First Name is required": "Le prénom est requis",
"Follower Detail": "Détail du suiveur",
"Followers": "Suiveurs",
"Followings": "Abonnements",
"Forgot Password": "Mot de passe oublié",
"Forgot Your Password": "Vous avez oublié votre mot de passe",
"Frequently asked questions": "Questions fréquemment posées",
"Friend E-mail address required": "L'adresse e-mail de l'ami est requise",
"Friend Name required": "Le nom de l'ami est requis",
"Friend Valid e-mail address is required": "Une adresse e-mail valide de l'ami est requise",
"Friends Email": "E-mail des amis",
"Friends Name": "Nom de l'ami",
"from": "de",
"Full Name": "Nom complet",
"Gender": "Genre",
"GET IN TOUCH FAST": "ENTREZ EN CONTACT RAPIDEMENT",
"Get Started Now": "Commencez maintenant",
"Google Map": "Google Map",
"Google Map required": "Carte Google requise",
"Google+": "Google+",
"has shared a link with you": "a partagé un lien avec vous",
"Have Account": "Avez un compte",
"Here You Can See": "Ici vous pouvez voir",
"Hide Salary?": "Masquer le salaire?",
"Home": "Accueil",
"How It": "Comment ça",
"I accept Terms of Use": "J'accepte les conditions d'utilisation",
"Immediate Available": "Disponible immédiatement",
"Institution": "Institution",
"Is Currently Ongoing": "Est actuellement en cours",
"Is default": "Est par défaut",
"Is default?": "Est-ce par défaut?",
"Is Freelance?": "Est-ce indépendant?",
"Is salary hidden?": "Le salaire est-il caché?",
"Is this freelance Job?": "Est-ce un travail indépendant?",
"Job Aleart": "Alerte d'emploi",
"Job Applications": "Candidatures",
"Job Description": "Description du poste",
"Job Detail": "Détail du travail",
"Job Details": "Détails de l'emploi",
"Job expiry date": "Date d'expiration de l'emploi",
"Job Id": "Identifiant de l'emploi",
"Job Listing": "Annonce d'emploi",
"Job Openings": "Offres d'emploi",
"Job Seeker": "Chercheur d'emploi",
"Job title": "Titre du poste",
"Job url is required": "L'URL de l'emploi est requise",
"Job url must be a valid URL": "L'URL de l'emploi doit être une URL valide",
"Jobs By Career Level": "Emplois par niveau de carrière",
"Jobs By City": "Emplois par ville",
"Jobs By Company": "Emplois par entreprise",
"Jobs By Country": "Emplois par pays",
"Jobs By Degree Level": "Emplois par niveau de diplôme",
"Jobs By Experience": "Emplois par expérience",
"Jobs By Functional Area": "Emplois par domaine fonctionnel",
"Jobs By Functional Areas": "Emplois par domaines fonctionnels",
"Jobs By Gender": "Emplois par genre",
"Jobs By Industry": "Emplois par industrie",
"Jobs By Job Shift": "Emplois par poste de travail",
"Jobs By Job Type": "Emplois par type de poste",
"Jobs By Skill": "Emplois par compétence",
"Jobs By State": "Emplois par état",
"Jobs By Title": "Emplois par titre",
"Language added successfully": "Langue ajoutée avec succès",
"Language Updated successfully": "Langue mise à jour avec succès",
"Languages": "Langues",
"Last Name": "Nom de famille",
"Last Name is required": "Le nom de famille est requis",
"Latest": "Dernier",
"Latest Articles": "Derniers articles",
"Linkedin": "Linkedin",
"List Candidates": "Liste des candidats",
"List Short Listed Candidates": "Liste des candidats présélectionnés",
"Location": "Emplacement",
"Location required": "L'emplacement est requis",
"Login": "Se connecter",
"Logout": "Se déconnecter",
"Manage Resume": "Gérer le CV",
"Marital Status": "État civil",
"Member Since": "Membre depuis",
"Message": "Message",
"Message is required": "Le message est requis",
"Message sent successfully": "Message envoyé avec succès",
"Messages": "Messages",
"Middle Name": "Deuxième prénom",
"Middle Name is required": "Le deuxième prénom est requis",
"Mobile Number": "Numéro de téléphone portable",
"Monthly Salary": "Salaire mensuel",
"My CV List": "Ma liste de CV",
"My Followings": "Mes abonnements",
"My Job Applications": "Mes candidatures",
"My Jobs": "Mes emplois",
"My Messages": "Mes messages",
"My Package": "Mon forfait",
"My Profile": "Mon profil",
"Name": "Nom",
"Name is required": "Le nom est requis",
"National ID Card#": "Numéro de carte d'identité nationale",
"National ID card# required": "Numéro de carte d'identité nationale requis",
"Nationality": "Nationalité",
"New User": "Nouvel utilisateur",
"No": "Non",
"No Preference": "Aucune préférence",
"Number of employees required": "Nombre d'employés requis",
"Number of offices required": "Nombre de bureaux requis",
"One million success stories": "Un million d'histoires à succès",
"Only images can be uploaded": "Seules les images peuvent être téléchargées",
"Only Images can be used as logo": "Seules les images peuvent être utilisées comme logo",
"Open Jobs": "Offres d'emploi ouvertes",
"Order Now": "Commander maintenant",
"Package": "Forfait",
"Package Duration": "Durée du forfait",
"Password": "Mot de passe",
"Password Confirmation": "Confirmation du mot de passe",
"Password is required": "Le mot de passe est requis",
"Payment failed": "Échec du paiement",
"Payment success": "Succès du paiement",
"Personal Information": "Informations personnelles",
"Phone": "Téléphone",
"Phone number required": "Numéro de téléphone requis",
"Pinterest": "Pinterest",
"Please accept terms of use": "Veuillez accepter les conditions d'utilisation",
"Please enter current salary": "Veuillez saisir le salaire actuel",
"Please enter expected salary": "Veuillez saisir le salaire prévu",
"Please enter Job description": "Veuillez saisir la description du poste",
"Please enter Job expiry date": "Veuillez saisir la date d'expiration du poste",
"Please enter Job skills": "Veuillez saisir les compétences requises pour le poste",
"Please enter Job title": "Veuillez saisir le titre du poste",
"Please enter mobile number": "Veuillez saisir le numéro de mobile",
"Please enter phone": "Veuillez saisir le numéro de téléphone",
"Please enter salary currency": "Veuillez saisir la devise du salaire",
"Please enter street address": "Veuillez saisir l'adresse postale",
"Please select Career level": "Veuillez sélectionner le niveau de carrière",
"Please select city": "Veuillez sélectionner la ville",
"Please select Company": "Veuillez sélectionner l'entreprise",
"Please select country": "Veuillez sélectionner le pays",
"Please select CV": "Veuillez sélectionner le CV",
"Please select degree level": "Veuillez sélectionner le niveau de diplôme",
"Please select experience": "Veuillez sélectionner l'expérience",
"Please select functional area": "Veuillez sélectionner la zone fonctionnelle",
"Please select gender": "Veuillez sélectionner le genre",
"Please select Industry": "Veuillez sélectionner l'industrie",
"Please select job experience": "Veuillez sélectionner l'expérience professionnelle",
"Please select job shift": "Veuillez sélectionner le changement de poste",
"Please select job type": "Veuillez sélectionner le type de poste",
"Please select marital status": "Veuillez sélectionner l'état civil",
"Please select nationality": "Veuillez sélectionner la nationalité",
"Please select number of positions": "Veuillez sélectionner le nombre de postes",
"Please select Ownership Type": "Veuillez sélectionner le type de propriété",
"Please select salary currency": "Veuillez sélectionner la devise du salaire",
"Please select salary from": "Veuillez sélectionner le salaire à partir de",
"Please select salary period": "Veuillez sélectionner la période de salaire",
"Please select salary to": "Veuillez sélectionner le salaire jusqu'à",
"Please select state": "Veuillez sélectionner l'état",
"Please verify that you are not a robot": "Veuillez vérifier que vous n'êtes pas un robot",
"Popular": "Populaire",
"Portfolio": "Portefeuille",
"Positions": "Postes",
"Post a job": "Publier une offre d'emploi",
"Post Job": "Poster une offre",
"Profile Image": "Image de profil",
"Profile Summary": "Résumé du profil",
"Profile Views": "Vues du profil",
"Project added successfully": "Projet ajouté avec succès",
"Project description": "Description du projet",
"Project End Date": "Date de fin du projet",
"Project Name": "Nom du projet",
"Project Start Date": "Date de début du projet",
"Project updated successfully": "Projet mis à jour avec succès",
"Project URL": "URL du projet",
"Projects": "Projets",
"Quick Links": "Liens rapides",
"Recieving Company details missing": "Détails manquants de la société destinataire",
"Register": "S'inscrire",
"Register Here": "Inscrivez-vous ici",
"Related Jobs": "Emplois liés",
"Report": "Signaler",
"Report Abuse": "Signaler un abus",
"Reset Password": "Réinitialiser le mot de passe",
"Salary Currency": "Devise du salaire",
"Salary from": "Salaire à partir de",
"Salary Range": "Fourchette de salaire",
"Salary to": "Salaire à",
"Save This Job": "Enregistrer cette offre d'emploi",
"Search Desired Job": "Rechercher l'emploi souhaité",
"Search Job": "Rechercher un emploi",
"Search Jobs": "Rechercher des emplois",
"Searches": "Recherches",
"Select Career level": "Sélectionner le niveau de carrière",
"Select City": "Sélectionner la ville",
"Select Company": "Sélectionner la société",
"Select Company Logo": "Sélectionner le logo de l'entreprise",
"Select Country": "Sélectionner le pays",
"Select CV": "Sélectionner le CV",
"Select Degree Level": "Sélectionner le niveau de diplôme",
"Select Degree Type": "Sélectionner le type de diplôme",
"Select Established In": "Sélectionner la date de création",
"Select experience": "Sélectionnez l'expérience",
"Select Functional Area": "Sélectionnez la zone fonctionnelle",
"Select Gender": "Sélectionnez le genre",
"Select Industry": "Sélectionnez l'industrie",
"Select Job Shift": "Sélectionnez le changement d'emploi",
"Select Job Type": "Sélectionnez le type d'emploi",
"Select language": "Sélectionnez la langue",
"Select Language Level": "Sélectionnez le niveau de langue",
"Select Major Subjects": "Sélectionnez les matières principales",
"Select Marital Status": "Sélectionnez l'état civil",
"Select Nationality": "Sélectionnez la nationalité",
"Select num. of employees": "Sélectionnez le nombre d'employés",
"Select num. of offices": "Sélectionnez le nombre de bureaux",
"Select number of Positions": "Sélectionnez le nombre de postes",
"Select Ownership type": "Sélectionnez le type de propriété",
"Select Profile Image": "Sélectionnez l'image de profil",
"Select Required Degree Level": "Sélectionnez le niveau de diplôme requis",
"Select Required job experience": "Sélectionnez l'expérience professionnelle requise",
"Select Required Skills": "Sélectionnez les compétences requises",
"Select Result Type": "Sélectionnez le type de résultat",
"Select Salary Currency": "Sélectionnez la devise du salaire",
"Select skill": "Sélectionnez la compétence",
"Select State": "Sélectionnez l'état",
"Select Year": "Sélectionnez l'année",
"Send Message": "Envoyer un message",
"Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
"Send to friend": "Envoyer à un ami",
"Send Your Resume": "Envoyez votre CV",
"Showing Pages": "Affichage des pages",
"Sign in": "Se connecter",
"Skill added successfully": "Compétence ajoutée avec succès",
"Skill Updated successfully": "Compétence mise à jour avec succès",
"Skills": "Compétences",
"Skills Required": "Compétences requises",
"Some error occur, sorry for inconvenient": "Une erreur s'est produite, désolé pour le désagrément",
"Sponsord By": "Sponsorisé par",
"Start yours today": "Commencez le vôtre aujourd'hui",
"Step Forword Now": "Avancez maintenant",
"Stories": "Histoires",
"Street Address": "Adresse",
"Subject": "Sujet",
"Subject is required": "Le sujet est requis",
"Submit": "Soumettre",
"Submit Now": "Soumettre maintenant",
"Success": "Succès",
"Success Stories": "Success Stories",
"Summary": "Résumé",
"Summary updated successfully": "Résumé mis à jour avec succès",
"Talk to you soon": "Je te parlerai bientôt",
"Thanks": "Merci",
"Laravel Developer": "Développeur Laravel",
"Thanks for being awesome": "Merci d'être génial",
"The email must be a valid email address": "L'e-mail doit être une adresse e-mail valide",
"The password should be more than 3 characters long": "Le mot de passe doit comporter plus de 3 caractères",
"This Email has already been taken": "Cet e-mail a déjà été pris",
"to": "à",
"Top": "Haut",
"Total": "Total",
"Total Employees": "Nombre total d'employés",
"Twitter": "Twitter",
"Type": "Type",
"Unknown error occurred": "Une erreur inconnue s'est produite",
"Update CV": "Mettre à jour le CV",
"Update Education": "Mettre à jour l'éducation",
"Update Experience": "Mettre à jour l'expérience",
"Update Job": "Mettre à jour l'emploi",
"Update Language": "Mettre à jour la langue",
"Update Profile and Save": "Mettre à jour le profil et enregistrer",
"Update Project": "Mettre à jour le projet",
"Update Skill": "Mettre à jour la compétence",
"Update Summary": "Mettre à jour le résumé",
"Upload Your Resume": "Téléchargez votre CV",
"URL": "URL",
"Valid e-mail address is required": "Une adresse e-mail valide est requise",
"Video": "Vidéo",
"View All Featured Jobs": "Voir toutes les offres d'emploi en vedette",
"View All Latest Jobs": "Voir toutes les dernières offres d'emploi",
"View Details": "Voir les détails",
"View Detail": "Voir les détails",
"View More": "Voir plus",
"View Profile": "Voir le profil",
"Watch Our": "Regardez nos",
"We Are Here For Your Help": "Nous sommes là pour vous aider",
"We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number to talk to one of our staff members. Otherwise, we will reply by email as soon as possible": "Nous avons bien reçu votre message et tenons à vous remercier de nous avoir écrit. Si votre demande est urgente, veuillez utiliser le numéro de téléphone pour parler à l'un de nos membres du personnel. Sinon, nous répondrons par e-mail dès que possible",
"We will check this job": "Nous vérifierons cette offre d'emploi",
"Website": "Site Web",
"Website required": "Site Web requis",
"Works": "Œuvres",
"Yes": "Oui",
"You can respond to this email by replying to this email": "Vous pouvez répondre à cet e-mail en répondant à cet e-mail",
"You have already applied for this job": "Vous avez déjà postulé pour ce poste",
"You have updated your profile successfully": "Vous avez mis à jour votre profil avec succès",
"Your Email": "Votre adresse e-mail",
"Your email address is required": "Votre adresse e-mail est obligatoire",
"Your friend": "Votre ami",
"Your Name": "Votre nom",
"Your name is required": "Votre nom est obligatoire",
"Your Package is": "Votre forfait est",
"Your Valid e-mail address is required": "Votre adresse e-mail valide est obligatoire",
"Upgrade Package": "Forfait de mise à niveau",
"Upgrade Now": "Mise à niveau maintenant",
"Please subscribe to package first": "Veuillez d'abord vous abonner au forfait",
"Our Packages": "Nos forfaits",
"Contact Us": "Contactez-nous",
"View Public Profile": "Voir le profil public",
"My Favourite Jobs": "Mes emplois préférés",
"Immediate Available For Work": "Disponible immédiatement pour travailler",
"Browse By Industries": "Parcourir par industries",
"Search Job Seeker": "Rechercher un demandeur d'emploi",
"Enter Skills or Job Seeker Details": "Saisissez les compétences ou les détails du demandeur d'emploi",
"Job seeker has been added in favorites list": "Le demandeur d'emploi a été ajouté à la liste des favoris",
"Job seeker has been removed from favorites list": "Le demandeur d'emploi a été supprimé de la liste des favoris",
"Company has been added in favorites list": "L'entreprise a été ajoutée à la liste des favoris",
"Company has been removed from favorites list": "L'entreprise a été supprimée de la liste des favoris",
"Job has been added in favorites list": "L'emploi a été ajouté à la liste des favoris",
"Job has been removed from favorites list": "L'emploi a été supprimé de la liste des favoris",
"Apply Before": "Postulez avant",
"order now with paypal": "commandez maintenant avec PayPal",
"order now with stripe": "commandez maintenant avec Stripe",
"upgrade now with paypal": "mettez à niveau maintenant avec PayPal",
"upgrade now with stripe": "mettez à niveau maintenant avec Stripe",
"Can post jobs": "Peut publier des emplois"

}